<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrueCallerModelStoreContainer" CdmEntityContainer="TrueCallerEntities1">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="TrueCallerModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="MoNumber" ColumnName="MoNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spams">
      <EntityTypeMapping TypeName="TrueCallerModel.Spam">
        <MappingFragment StoreEntitySet="Spam">
          <ScalarProperty Name="SpamId" ColumnName="SpamId" />
          <ScalarProperty Name="MoNumber" ColumnName="MoNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrueCallerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MoNumber" ColumnName="MoNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>