<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrueCallerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Contacts__UserId__2C3393D0" FromRole="Contacts" ToRole="User" />
  </EntityType>
  <EntityType Name="Spam">
    <Key>
      <PropertyRef Name="SpamId" />
    </Key>
    <Property Name="SpamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Spam__UserId__34C8D9D1" FromRole="Spam" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contacts__UserId__2C3393D0" FromRole="User" ToRole="Contacts" />
    <NavigationProperty Name="Spams" Relationship="Self.FK__Spam__UserId__34C8D9D1" FromRole="User" ToRole="Spam" />
  </EntityType>
  <Association Name="FK__Contacts__UserId__2C3393D0">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spam__UserId__34C8D9D1">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spam" Type="Self.Spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Spam">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrueCallerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Spams" EntityType="Self.Spam" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Contacts__UserId__2C3393D0" Association="Self.FK__Contacts__UserId__2C3393D0">
      <End Role="User" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Spam__UserId__34C8D9D1" Association="Self.FK__Spam__UserId__34C8D9D1">
      <End Role="User" EntitySet="Users" />
      <End Role="Spam" EntitySet="Spams" />
    </AssociationSet>
  </EntityContainer>
</Schema>